Datos/Tidy/Cola.csv (before)
Tina,Resguardo,Silvestre,MARCA,C. COLA ENERO,C. COLA  FEBRERO,C. COLA MARZO,C. COLA ABRIL,C. COLA MAYO ,A. COLA JUNIO
1,CR,0,187,40,42,43,44,46,49
1,CR,0,420,52,50,54,60,60,62
1,CR,0,449,50,53,60,64,68,72
1,CR,0,450,48,50,53,60,56,55
1,CR,0,526,56,60,61,54,62,70
1,CR,0,509,42,49,53,58,58,57
2,SR,0,325,60,NA,NA,NA,NA,NA
2,SR,0,447,52,50,46,46,46,44
2,SR,0,527,48,47,49,60,55,50
2,SR,1,104,NA,56,54,44,50,53
2,SR,1,106,NA,40,53,52,60,69
2,SR,1,110,NA,46,56,58,60,60
2,SR,1,546,NA,54,59,56,54,57
2,SR,1,547,NA,68,56,58,60,60
3,CR,0,426,38,NA,NA,NA,NA,NA
3,CR,0,475,40,54,63,52,55,60
3,CR,0,492,44,49,53,60,63,62
3,CR,0,511,50,NA,NA,NA,NA,NA
4,SR,0,427,58,61,63,60,70,75
4,SR,0,493,46,51,57,52,54,58
4,SR,0,512,50,54,57,60,65,64
4,SR,0,529,48,46,52,54,57,56
4,SR,0,425,60,66,68,68,72,70
5,CR,0,434,52,56,62,60,60,63
5,CR,0,530,46,47,51,44,50,60
5,CR,1,107,NA,65,63,62,71,77
5,CR,1,542,NA,55,61,64,68,66
5,CR,1,543,NA,60,58,56,50,NA
5,CR,1,544,NA,56,47,54,58,62
5,CR,1,548,NA,50,61,58,63,64
6,SR,0,435,56,60,64,66,71,70
6,SR,0,456,62,61,63,62,64,67
6,SR,0,478,32,36,44,46,47,50
6,SR,0,496,32,37,44,44,49,53
6,SR,0,531,46,45,45,52,56,58
7,SR,0,457,54,52,48,48,46,42
7,SR,0,479,42,43,47,52,58,61
7,SR,0,498,36,45,57,46,52,53
7,SR,0,515,46,49,53,54,54,54
7,SR,0,524,42,45,47,50,51,53
7,SR,0,532,48,51,56,54,61,64
8,NA,1,100,NA,65,69,72,70,72
8,NA,1,535,NA,56,62,NA,NA,NA
8,NA,1,536,NA,65,69,70,70,72
8,NA,1,539,NA,75,74,72,76,84
8,NA,1,540,NA,63,63,48,NA,NA
9,SR,0,459,52,50,50,46,50,48
9,SR,0,481,42,38,34,NA,NA,NA
9,SR,0,501,42,47,53,52,51,54
9,SR,0,518,42,45,49,52,54,55
10,CR,1,103,NA,68,66,66,70,76
10,CR,1,537,NA,60,54,42,NA,NA
10,CR,1,538,NA,60,64,70,74,85
10,CR,1,541,NA,64,64,64,62,60
10,CR,1,545,NA,60,60,49,48,52
11,SR,0,461,50,51,48,54,56,56
11,SR,0,466,28,34,41,48,48,49
11,SR,0,499,44,49,55,54,56,54
11,SR,0,502,40,44,57,42,49,54
11,SR,0,510,44,47,52,54,56,58
12,CR,0,462,54,59,62,66,70,72
12,CR,0,472,46,45,46,48,48,50
12,CR,0,508,36,37,42,50,48,46
12,CR,0,525,32,36,39,50,NA,NA

Datos/Tidy/Cola.csv (after)
Tina,Resguardo,Silvestre,MARCA,C. COLA ENERO,C. COLA  FEBRERO,C. COLA MARZO,C. COLA ABRIL,C. COLA MAYO ,A. COLA JUNIO
1,CR,0,187,40,42,43,44,46,49
1,CR,0,420,52,50,54,60,60,62
1,CR,0,449,50,53,60,64,68,72
1,CR,0,450,48,50,53,60,56,55
1,CR,0,526,56,60,61,54,62,70
1,CR,0,509,42,49,53,58,58,57
2,SR,0,325,60,NA,NA,NA,NA,NA
2,SR,0,447,52,50,46,46,46,44
2,SR,0,527,48,47,49,60,55,50
2,SR,1,104,NA,56,54,44,50,53
2,SR,1,106,NA,40,53,52,60,69
2,SR,1,110,NA,46,56,58,60,60
2,SR,1,546,NA,54,59,56,54,57
2,SR,1,547,NA,68,56,58,60,60
3,CR,0,426,38,NA,NA,NA,NA,NA
3,CR,0,475,40,54,63,52,55,60
3,CR,0,492,44,49,53,60,63,62
3,CR,0,511,50,NA,NA,NA,NA,NA
4,SR,0,427,58,61,63,60,70,75
4,SR,0,493,46,51,57,52,54,58
4,SR,0,512,50,54,57,60,65,64
4,SR,0,529,48,46,52,54,57,56
4,SR,0,425,60,66,68,68,72,70
5,CR,0,434,52,56,62,60,60,63
5,CR,0,530,46,47,51,44,50,60
5,CR,1,107,NA,65,63,62,71,77
5,CR,1,542,NA,55,61,64,68,66
5,CR,1,543,NA,60,58,56,50,NA
5,CR,1,544,NA,56,47,54,58,62
5,CR,1,548,NA,50,61,58,63,64
6,SR,0,435,56,60,64,66,71,70
6,SR,0,456,62,61,63,62,64,67
6,SR,0,478,32,36,44,46,47,50
6,SR,0,496,32,37,44,44,49,53
6,SR,0,531,46,45,45,52,56,58
7,SR,0,457,54,52,48,48,46,42
7,SR,0,479,42,43,47,52,58,61
7,SR,0,498,36,45,57,46,52,53
7,SR,0,515,46,49,53,54,54,54
7,SR,0,524,42,45,47,50,51,53
7,SR,0,532,48,51,56,54,61,64
8,CR,1,100,NA,65,69,72,70,72
8,CR,1,535,NA,56,62,NA,NA,NA
8,CR,1,536,NA,65,69,70,70,72
8,CR,1,539,NA,75,74,72,76,84
8,CR,1,540,NA,63,63,48,NA,NA
9,SR,0,459,52,50,50,46,50,48
9,SR,0,481,42,38,34,NA,NA,NA
9,SR,0,501,42,47,53,52,51,54
9,SR,0,518,42,45,49,52,54,55
10,CR,1,103,NA,68,66,66,70,76
10,CR,1,537,NA,60,54,42,NA,NA
10,CR,1,538,NA,60,64,70,74,85
10,CR,1,541,NA,64,64,64,62,60
10,CR,1,545,NA,60,60,49,48,52
11,SR,0,461,50,51,48,54,56,56
11,SR,0,466,28,34,41,48,48,49
11,SR,0,499,44,49,55,54,56,54
11,SR,0,502,40,44,57,42,49,54
11,SR,0,510,44,47,52,54,56,58
12,CR,0,462,54,59,62,66,70,72
12,CR,0,472,46,45,46,48,48,50
12,CR,0,508,36,37,42,50,48,46
12,CR,0,525,32,36,39,50,NA,NA

Datos/Tidy/Cola.csv (diff)
@@ -40,11 +40,11 @@ Tina,Resguardo,Silvestre,MARCA,C. COLA ENERO,C. COLA  FEBRERO,C. COLA MARZO,C. C
 7,SR,0,515,46,49,53,54,54,54
 7,SR,0,524,42,45,47,50,51,53
 7,SR,0,532,48,51,56,54,61,64
-8,NA,1,100,NA,65,69,72,70,72
-8,NA,1,535,NA,56,62,NA,NA,NA
-8,NA,1,536,NA,65,69,70,70,72
-8,NA,1,539,NA,75,74,72,76,84
-8,NA,1,540,NA,63,63,48,NA,NA
+8,CR,1,100,NA,65,69,72,70,72
+8,CR,1,535,NA,56,62,NA,NA,NA
+8,CR,1,536,NA,65,69,70,70,72
+8,CR,1,539,NA,75,74,72,76,84
+8,CR,1,540,NA,63,63,48,NA,NA
 9,SR,0,459,52,50,50,46,50,48
 9,SR,0,481,42,38,34,NA,NA,NA
 9,SR,0,501,42,47,53,52,51,54
