Datos/Tidy/LHC.csv (before)
ENERO,Tina,Resguardo,Silvestre,MARCA,LHC ENERO,LHC FEBRERO,LHC MARZO,LHC ABRIL ,LHC MAYO,LHC JUNIO
TINA 1 CR,1,CR,0,187,128,128,130,134,140,147
TINA 1 CR,1,CR,0,420,154,154,155,160,163,167
TINA 1 CR,1,CR,0,449,154,156,160,168,179,185
TINA 1 CR,1,CR,0,450,150,152,156,160,164,166
TINA 1 CR,1,CR,0,526,148,152,156,160,172,180
TINA 1 CR,1,CR,0,509,130,134,139,142,149,154
TINA 2 SR,2,SR,0,325,142,NA,NA,NA,NA,NA
TINA 2 SR,2,SR,0,447,160,160,162,162,162,160
TINA 2 SR,2,SR,0,527,144,145,147,150,152,153
TINA 2 SR,2,SR,1,104,NA,162,174,168,170,174
TINA 2 SR,2,SR,1,106,NA,162,163,170,174,178
TINA 2 SR,2,SR,1,110,NA,160,165,164,169,174
TINA 2 SR,2,SR,1,546,NA,170,165,170,170,171
TINA 2 SR,2,SR,1,547,NA,164,162,164,167,170
TINA 3 CR,3,CR,0,426,156,NA,NA,NA,NA,NA
TINA 3 CR,3,CR,0,475,131,132,134,146,152,160
TINA 3 CR,3,CR,0,492,134,140,147,150,162,171
TINA 3 CR,3,CR,0,511,148,NA,NA,NA,NA,NA
TINA 4 SR,4,SR,0,427,156,160,165,171,184,192
TINA 4 SR,4,SR,0,493,142,148,150,157,162,167
TINA 4 SR,4,SR,0,512,146,150,154,156,161,166
TINA 4 SR,4,SR,0,529,134,136,140,146,151,155
TINA 4 SR,4,SR,0,425,158,169,172,174,183,184
TINA 5 CR,5,CR,0,434,152,155,163,164,169,172
TINA 5 CR,5,CR,0,530,136,139,141,142,151,160
TINA 5 CR,5,CR,1,107,NA,178,178,182,194,202
TINA 5 CR,5,CR,1,542,NA,170,182,170,183,185
TINA 5 CR,5,CR,1,543,NA,178,177,172,170,NA
TINA 5 CR,5,CR,1,544,NA,176,183,174,186,190
TINA 5 CR,5,CR,1,548,NA,172,169,172,178,182
TINA 6 SR,6,SR,0,435,152,154,160,164,169,174
TINA 6 SR,6,SR,0,456,170,172,175,177,179,182
TINA 6 SR,6,SR,0,478,128,131,137,146,150,153
TINA 6 SR,6,SR,0,496,128,128,130,134,141,147
TINA 6 SR,6,SR,0,531,138,139,142,150,154,157
TINA 7 SR,7,SR,0,457,148,148,148,150,151,154
TINA 7 SR,7,SR,0,479,138,140,144,144,153,157
TINA 7 SR,7,SR,0,498,130,130,131,132,138,147
TINA 7 SR,7,SR,0,515,144,144,145,144,149,155
TINA 7 SR,7,SR,0,524,140,142,146,150,150,148
TINA 7 SR,7,SR,0,532,140,144,149,150,156,162
TINA 8,8,,1,100,NA,182,184,184,190,195
TINA 8,8,,1,535,NA,189,185,NA,NA,NA
TINA 8,8,,1,536,NA,188,190,192,196,206
TINA 8,8,,1,539,NA,191,195,195,200,204
TINA 8,8,,1,540,NA,190,189,184,NA,NA
TINA 9 SR,9,SR,0,459,154,154,156,152,158,164
TINA 9 SR,9,SR,0,481,132,135,136,NA,NA,NA
TINA 9 SR,9,SR,0,501,130,132,135,136,142,148
TINA 9 SR,9,SR,0,518,136,136,138,140,147,154
TINA 10 CR,10,CR,1,103,NA,190,191,194,195,196
TINA 10 CR,10,CR,1,537,NA,174,172,172,NA,NA
TINA 10 CR,10,CR,1,538,NA,180,190,190,196,202
TINA 10 CR,10,CR,1,541,NA,190,177,174,174,174
TINA 10 CR,10,CR,1,545,NA,187,183,182,182,180
TINA 11 SR,11,SR,0,461,152,154,154,158,160,163
TINA 11 SR,11,SR,0,466,130,133,137,137,142,145
TINA 11 SR,11,SR,0,499,136,137,141,141,144,144
TINA 11 SR,11,SR,0,502,130,134,136,140,141,147
TINA 11 SR,11,SR,0,510,146,148,149,152,158,165
TINA 12 CR,12,CR,0,462,154,157,162,166,170,176
TINA 12 CR,12,CR,0,472,134,135,139,140,142,145
TINA 12 CR,12,CR,0,508,136,136,140,146,151,154
TINA 12 CR,12,CR,0,525,134,134,137,134,NA,NA

Datos/Tidy/LHC.csv (after)
ENERO,Tina,Resguardo,Silvestre,MARCA,LHC ENERO,LHC FEBRERO,LHC MARZO,LHC ABRIL ,LHC MAYO,LHC JUNIO
TINA 1 CR,1,CR,0,187,128,128,130,134,140,147
TINA 1 CR,1,CR,0,420,154,154,155,160,163,167
TINA 1 CR,1,CR,0,449,154,156,160,168,179,185
TINA 1 CR,1,CR,0,450,150,152,156,160,164,166
TINA 1 CR,1,CR,0,526,148,152,156,160,172,180
TINA 1 CR,1,CR,0,509,130,134,139,142,149,154
TINA 2 SR,2,SR,0,325,142,NA,NA,NA,NA,NA
TINA 2 SR,2,SR,0,447,160,160,162,162,162,160
TINA 2 SR,2,SR,0,527,144,145,147,150,152,153
TINA 2 SR,2,SR,1,104,NA,162,174,168,170,174
TINA 2 SR,2,SR,1,106,NA,162,163,170,174,178
TINA 2 SR,2,SR,1,110,NA,160,165,164,169,174
TINA 2 SR,2,SR,1,546,NA,170,165,170,170,171
TINA 2 SR,2,SR,1,547,NA,164,162,164,167,170
TINA 3 CR,3,CR,0,426,156,NA,NA,NA,NA,NA
TINA 3 CR,3,CR,0,475,131,132,134,146,152,160
TINA 3 CR,3,CR,0,492,134,140,147,150,162,171
TINA 3 CR,3,CR,0,511,148,NA,NA,NA,NA,NA
TINA 4 SR,4,SR,0,427,156,160,165,171,184,192
TINA 4 SR,4,SR,0,493,142,148,150,157,162,167
TINA 4 SR,4,SR,0,512,146,150,154,156,161,166
TINA 4 SR,4,SR,0,529,134,136,140,146,151,155
TINA 4 SR,4,SR,0,425,158,169,172,174,183,184
TINA 5 CR,5,CR,0,434,152,155,163,164,169,172
TINA 5 CR,5,CR,0,530,136,139,141,142,151,160
TINA 5 CR,5,CR,1,107,NA,178,178,182,194,202
TINA 5 CR,5,CR,1,542,NA,170,182,170,183,185
TINA 5 CR,5,CR,1,543,NA,178,177,172,170,NA
TINA 5 CR,5,CR,1,544,NA,176,183,174,186,190
TINA 5 CR,5,CR,1,548,NA,172,169,172,178,182
TINA 6 SR,6,SR,0,435,152,154,160,164,169,174
TINA 6 SR,6,SR,0,456,170,172,175,177,179,182
TINA 6 SR,6,SR,0,478,128,131,137,146,150,153
TINA 6 SR,6,SR,0,496,128,128,130,134,141,147
TINA 6 SR,6,SR,0,531,138,139,142,150,154,157
TINA 7 SR,7,SR,0,457,148,148,148,150,151,154
TINA 7 SR,7,SR,0,479,138,140,144,144,153,157
TINA 7 SR,7,SR,0,498,130,130,131,132,138,147
TINA 7 SR,7,SR,0,515,144,144,145,144,149,155
TINA 7 SR,7,SR,0,524,140,142,146,150,150,148
TINA 7 SR,7,SR,0,532,140,144,149,150,156,162
TINA 8,8,CR,1,100,NA,182,184,184,190,195
TINA 8,8,CR,1,535,NA,189,185,NA,NA,NA
TINA 8,8,CR,1,536,NA,188,190,192,196,206
TINA 8,8,CR,1,539,NA,191,195,195,200,204
TINA 8,8,CR,1,540,NA,190,189,184,NA,NA
TINA 9 SR,9,SR,0,459,154,154,156,152,158,164
TINA 9 SR,9,SR,0,481,132,135,136,NA,NA,NA
TINA 9 SR,9,SR,0,501,130,132,135,136,142,148
TINA 9 SR,9,SR,0,518,136,136,138,140,147,154
TINA 10 CR,10,CR,1,103,NA,190,191,194,195,196
TINA 10 CR,10,CR,1,537,NA,174,172,172,NA,NA
TINA 10 CR,10,CR,1,538,NA,180,190,190,196,202
TINA 10 CR,10,CR,1,541,NA,190,177,174,174,174
TINA 10 CR,10,CR,1,545,NA,187,183,182,182,180
TINA 11 SR,11,SR,0,461,152,154,154,158,160,163
TINA 11 SR,11,SR,0,466,130,133,137,137,142,145
TINA 11 SR,11,SR,0,499,136,137,141,141,144,144
TINA 11 SR,11,SR,0,502,130,134,136,140,141,147
TINA 11 SR,11,SR,0,510,146,148,149,152,158,165
TINA 12 CR,12,CR,0,462,154,157,162,166,170,176
TINA 12 CR,12,CR,0,472,134,135,139,140,142,145
TINA 12 CR,12,CR,0,508,136,136,140,146,151,154
TINA 12 CR,12,CR,0,525,134,134,137,134,NA,NA

Datos/Tidy/LHC.csv (diff)
@@ -40,11 +40,11 @@ TINA 7 SR,7,SR,0,498,130,130,131,132,138,147
 TINA 7 SR,7,SR,0,515,144,144,145,144,149,155
 TINA 7 SR,7,SR,0,524,140,142,146,150,150,148
 TINA 7 SR,7,SR,0,532,140,144,149,150,156,162
-TINA 8,8,,1,100,NA,182,184,184,190,195
-TINA 8,8,,1,535,NA,189,185,NA,NA,NA
-TINA 8,8,,1,536,NA,188,190,192,196,206
-TINA 8,8,,1,539,NA,191,195,195,200,204
-TINA 8,8,,1,540,NA,190,189,184,NA,NA
+TINA 8,8,CR,1,100,NA,182,184,184,190,195
+TINA 8,8,CR,1,535,NA,189,185,NA,NA,NA
+TINA 8,8,CR,1,536,NA,188,190,192,196,206
+TINA 8,8,CR,1,539,NA,191,195,195,200,204
+TINA 8,8,CR,1,540,NA,190,189,184,NA,NA
 TINA 9 SR,9,SR,0,459,154,154,156,152,158,164
 TINA 9 SR,9,SR,0,481,132,135,136,NA,NA,NA
 TINA 9 SR,9,SR,0,501,130,132,135,136,142,148
