Datos/Tidy/Peso.csv (before)
Tina,Resguardo,Silvestre,MARCA,PESO ENERO,PESO FEBRERO,PESO MARZO,PESO ABRIL,PESO MAYO ,PESO  JUNIO
1,CR,0,187,34.1,37.9,43.1,52,56.8,59.1
1,CR,0,420,62.7,76.5,81.7,72.8,78.4,86
1,CR,0,449,61.7,88.8,94.5,110,118.7,129.2
1,CR,0,450,57.3,76.2,79.9,91.4,87.6,80.2
1,CR,0,526,65.7,74.4,82.8,81.1,99.3,122.3
1,CR,0,509,45.1,52.1,59.2,65.7,70.4,79.2
2,SR,0,325,85.4,NA,NA,NA,NA,NA
2,SR,0,447,63.8,60.7,59.4,59.9,50.4,45.7
2,SR,0,527,55.2,58.6,62.8,72.5,68.6,62.6
2,SR,1,104,NA,95.3,83.5,76.2,79.5,82.4
2,SR,1,106,NA,77.4,77.2,93.4,96.5,108
2,SR,1,110,NA,68.4,89.1,92.7,94.7,98
2,SR,1,546,NA,80.8,94.6,91.7,89.1,89.6
2,SR,1,547,NA,79.7,79.4,80,82.2,83.1
3,CR,0,426,70.9,NA,NA,NA,NA,NA
3,CR,0,475,48.2,52.4,59.7,72,76,83.5
3,CR,0,492,47,59.6,69,90.7,101.6,111.4
3,CR,0,511,63.3,NA,NA,NA,NA,NA
4,SR,0,427,77.5,89.3,96.3,121.7,137.5,142
4,SR,0,493,45,49.7,54.6,75,77.7,80.6
4,SR,0,512,57.2,61.4,69.8,86.2,87.3,96.3
4,SR,0,529,44.5,46.3,58.7,68.1,67.3,66
4,SR,0,425,95.4,98.6,111.7,113.8,119.7,128.8
5,CR,0,434,71.7,77.3,87.3,103.3,103.6,105
5,CR,0,530,47.8,51.2,57.9,66.5,74.6,81
5,CR,1,107,NA,95.3,102.7,128.1,156.4,182.8
5,CR,1,542,NA,89,94.3,107.3,111.8,116.4
5,CR,1,543,NA,101.8,90.3,94.8,90.9,NA
5,CR,1,544,NA,87.6,71.3,101.9,114.3,119.2
5,CR,1,548,NA,89.1,90.6,107.7,124.7,130.2
6,SR,0,435,77.5,84.6,90.1,88.2,97.6,102.3
6,SR,0,456,91.8,90.9,90.6,116.6,118.3,119.9
6,SR,0,478,34.1,40,47.4,57.3,62.1,74.1
6,SR,0,496,32.2,39.5,42.1,54.4,57,60.9
6,SR,0,531,48.9,50.3,57.9,70.6,77.6,81
7,SR,0,457,67.3,62.4,60.1,50,51.2,53.1
7,SR,0,479,50.5,56.6,61.6,63.5,67.7,78
7,SR,0,498,36.1,39.8,45.7,51.6,54.9,64.2
7,SR,0,515,56.7,59.2,61.2,71.1,70.3,68.9
7,SR,0,524,49.3,51.6,54.7,61.5,60.4,58.1
7,SR,0,532,60.3,63.8,68,77.7,81.6,84.6
8,NA,1,100,NA,128.3,132.1,140.8,154.8,163.2
8,NA,1,535,NA,129.7,106.4,NA,NA,NA
8,NA,1,536,NA,124.8,132.3,135,147.7,166.5
8,NA,1,539,NA,153.8,159.1,160.6,186.7,210.8
8,NA,1,540,NA,115.5,103.4,95.6,NA,NA
9,SR,0,459,62.6,60.4,58.3,60,64.2,76
9,SR,0,481,40.7,38.1,32.9,NA,NA,NA
9,SR,0,501,44.1,46.8,52.8,60.2,62.7,66.2
9,SR,0,518,48.1,52.9,58.4,64.9,69.1,72
10,CR,1,103,NA,143.8,130.2,168.7,169,171.5
10,CR,1,537,NA,99.4,85.6,59.6,NA,NA
10,CR,1,538,NA,102.5,116.3,158.5,164.9,199.3
10,CR,1,541,NA,99.4,98.1,108.2,103.6,100
10,CR,1,545,NA,124.3,99.5,90.1,87.3,84.6
11,SR,0,461,63.3,62.7,62.8,75.5,84.9,93.4
11,SR,0,466,29,34.2,40.9,45.8,47.1,49
11,SR,0,499,55,55.3,57.3,62,62.8,63.1
11,SR,0,502,38.8,41.9,47.6,59.3,62.8,65.1
11,SR,0,510,58.3,60.8,65.5,73,86.4,92.7
12,CR,0,462,73.1,76.5,86.4,117.8,114.2,109.1
12,CR,0,472,44.1,44.9,46,52.8,46.7,52.2
12,CR,0,508,39.3,40.1,46.1,64.7,62.2,58.6
12,CR,0,525,40.4,40.6,38,51.6,NA,NA

Datos/Tidy/Peso.csv (after)
Tina,Resguardo,Silvestre,MARCA,PESO ENERO,PESO FEBRERO,PESO MARZO,PESO ABRIL,PESO MAYO ,PESO  JUNIO
1,CR,0,187,34.1,37.9,43.1,52,56.8,59.1
1,CR,0,420,62.7,76.5,81.7,72.8,78.4,86
1,CR,0,449,61.7,88.8,94.5,110,118.7,129.2
1,CR,0,450,57.3,76.2,79.9,91.4,87.6,80.2
1,CR,0,526,65.7,74.4,82.8,81.1,99.3,122.3
1,CR,0,509,45.1,52.1,59.2,65.7,70.4,79.2
2,SR,0,325,85.4,NA,NA,NA,NA,NA
2,SR,0,447,63.8,60.7,59.4,59.9,50.4,45.7
2,SR,0,527,55.2,58.6,62.8,72.5,68.6,62.6
2,SR,1,104,NA,95.3,83.5,76.2,79.5,82.4
2,SR,1,106,NA,77.4,77.2,93.4,96.5,108
2,SR,1,110,NA,68.4,89.1,92.7,94.7,98
2,SR,1,546,NA,80.8,94.6,91.7,89.1,89.6
2,SR,1,547,NA,79.7,79.4,80,82.2,83.1
3,CR,0,426,70.9,NA,NA,NA,NA,NA
3,CR,0,475,48.2,52.4,59.7,72,76,83.5
3,CR,0,492,47,59.6,69,90.7,101.6,111.4
3,CR,0,511,63.3,NA,NA,NA,NA,NA
4,SR,0,427,77.5,89.3,96.3,121.7,137.5,142
4,SR,0,493,45,49.7,54.6,75,77.7,80.6
4,SR,0,512,57.2,61.4,69.8,86.2,87.3,96.3
4,SR,0,529,44.5,46.3,58.7,68.1,67.3,66
4,SR,0,425,95.4,98.6,111.7,113.8,119.7,128.8
5,CR,0,434,71.7,77.3,87.3,103.3,103.6,105
5,CR,0,530,47.8,51.2,57.9,66.5,74.6,81
5,CR,1,107,NA,95.3,102.7,128.1,156.4,182.8
5,CR,1,542,NA,89,94.3,107.3,111.8,116.4
5,CR,1,543,NA,101.8,90.3,94.8,90.9,NA
5,CR,1,544,NA,87.6,71.3,101.9,114.3,119.2
5,CR,1,548,NA,89.1,90.6,107.7,124.7,130.2
6,SR,0,435,77.5,84.6,90.1,88.2,97.6,102.3
6,SR,0,456,91.8,90.9,90.6,116.6,118.3,119.9
6,SR,0,478,34.1,40,47.4,57.3,62.1,74.1
6,SR,0,496,32.2,39.5,42.1,54.4,57,60.9
6,SR,0,531,48.9,50.3,57.9,70.6,77.6,81
7,SR,0,457,67.3,62.4,60.1,50,51.2,53.1
7,SR,0,479,50.5,56.6,61.6,63.5,67.7,78
7,SR,0,498,36.1,39.8,45.7,51.6,54.9,64.2
7,SR,0,515,56.7,59.2,61.2,71.1,70.3,68.9
7,SR,0,524,49.3,51.6,54.7,61.5,60.4,58.1
7,SR,0,532,60.3,63.8,68,77.7,81.6,84.6
8,CR,1,100,NA,128.3,132.1,140.8,154.8,163.2
8,CR,1,535,NA,129.7,106.4,NA,NA,NA
8,CR,1,536,NA,124.8,132.3,135,147.7,166.5
8,CR,1,539,NA,153.8,159.1,160.6,186.7,210.8
8,CR,1,540,NA,115.5,103.4,95.6,NA,NA
9,SR,0,459,62.6,60.4,58.3,60,64.2,76
9,SR,0,481,40.7,38.1,32.9,NA,NA,NA
9,SR,0,501,44.1,46.8,52.8,60.2,62.7,66.2
9,SR,0,518,48.1,52.9,58.4,64.9,69.1,72
10,CR,1,103,NA,143.8,130.2,168.7,169,171.5
10,CR,1,537,NA,99.4,85.6,59.6,NA,NA
10,CR,1,538,NA,102.5,116.3,158.5,164.9,199.3
10,CR,1,541,NA,99.4,98.1,108.2,103.6,100
10,CR,1,545,NA,124.3,99.5,90.1,87.3,84.6
11,SR,0,461,63.3,62.7,62.8,75.5,84.9,93.4
11,SR,0,466,29,34.2,40.9,45.8,47.1,49
11,SR,0,499,55,55.3,57.3,62,62.8,63.1
11,SR,0,502,38.8,41.9,47.6,59.3,62.8,65.1
11,SR,0,510,58.3,60.8,65.5,73,86.4,92.7
12,CR,0,462,73.1,76.5,86.4,117.8,114.2,109.1
12,CR,0,472,44.1,44.9,46,52.8,46.7,52.2
12,CR,0,508,39.3,40.1,46.1,64.7,62.2,58.6
12,CR,0,525,40.4,40.6,38,51.6,NA,NA

Datos/Tidy/Peso.csv (diff)
@@ -40,11 +40,11 @@ Tina,Resguardo,Silvestre,MARCA,PESO ENERO,PESO FEBRERO,PESO MARZO,PESO ABRIL,PES
 7,SR,0,515,56.7,59.2,61.2,71.1,70.3,68.9
 7,SR,0,524,49.3,51.6,54.7,61.5,60.4,58.1
 7,SR,0,532,60.3,63.8,68,77.7,81.6,84.6
-8,NA,1,100,NA,128.3,132.1,140.8,154.8,163.2
-8,NA,1,535,NA,129.7,106.4,NA,NA,NA
-8,NA,1,536,NA,124.8,132.3,135,147.7,166.5
-8,NA,1,539,NA,153.8,159.1,160.6,186.7,210.8
-8,NA,1,540,NA,115.5,103.4,95.6,NA,NA
+8,CR,1,100,NA,128.3,132.1,140.8,154.8,163.2
+8,CR,1,535,NA,129.7,106.4,NA,NA,NA
+8,CR,1,536,NA,124.8,132.3,135,147.7,166.5
+8,CR,1,539,NA,153.8,159.1,160.6,186.7,210.8
+8,CR,1,540,NA,115.5,103.4,95.6,NA,NA
 9,SR,0,459,62.6,60.4,58.3,60,64.2,76
 9,SR,0,481,40.7,38.1,32.9,NA,NA,NA
 9,SR,0,501,44.1,46.8,52.8,60.2,62.7,66.2
